DEPLOYER=4e2dfb13d21185bb7628447fe8c8608e6ecc77014d7f5429ca24127a5414f794
LAUNCHPAD=QTS:49ef22e1ffe90a94b8f2b66309a243bf7bdb89a6340f7b0595ab9a2b0dd29636
QTEST=QTS:c49ffa02bdb365b7e5bf1655dd296b7358eebdfdbe2abb3a1998db8daddc3a68
PLATFORM_WALLET=QTS:4a3da243bd67a82c741ccafff4fccafa71b6315ca045f812e3ba223890085cff

# Launchpad Selectors
LP_SEL_TOTAL_SUPPLY=902d55a5
LP_SEL_CURVE_ALLOC=4adf938b
LP_SEL_CREATOR_ALLOC=1a36f65a
LP_SEL_DEX_ALLOC=036020e8
LP_SEL_PLATFORM_ALLOC=06bb4cff
LP_SEL_TRADE_FEE_BPS=9185f598
LP_SEL_BPS_DENOM=6637e38c
LP_SEL_MIGRATION_TARGET=68cfb3e7
LP_SEL_INITIAL_VIRTUAL_QTEST=5221289a
LP_SEL_VESTING_CLIFF=63f3dbe5
LP_SEL_VESTING_MONTH=aa6e52f0
LP_SEL_VESTING_PCT_MONTH=7d5947d5
LP_SEL_paymentToken=3013ce29
LP_SEL_platformWallet=fa2af9da
LP_SEL_owner=8da5cb5b
LP_SEL_createToken=6ed776b2
LP_SEL_buyTokens=7975ce28
LP_SEL_sellTokens=ed9772b6
LP_SEL_migrate=454b0608
LP_SEL_claimMigrationFunds=e7b46987
LP_SEL_claimCreatorTokens=23731099
LP_SEL_nextTokenId=75794a3c
LP_SEL_getTokenInfo=8c7a63ae
LP_SEL_getPrice=5cf4ee91
LP_SEL_getSellQuote=9beb5bad
LP_SEL_setPlatformWallet=8831e9cf
LP_SEL_transferOwnership=f2fde38b

# Token Selectors
TK_SEL_name=06fdde03
TK_SEL_symbol=95d89b41
TK_SEL_decimals=313ce567
TK_SEL_TOTAL_SUPPLY=902d55a5
TK_SEL_totalSupply=18160ddd
TK_SEL_balanceOf=70a08231
TK_SEL_allowance=dd62ed3e
TK_SEL_transfer=a9059cbb
TK_SEL_approve=095ea7b3
TK_SEL_transferFrom=23b872dd
