DEPLOYER=39d2b9e9107aa78258b9aaa37f1ef53ffa767a9c247eac8eb4a57122a0ddcfc0
PROFILE_KEYS=QTS:05a4018e027ec7e7c72987c452c0742944d9e6616c329ac480cb7bb6a93ce143
QTEST=QTS:c49ffa02bdb365b7e5bf1655dd296b7358eebdfdbe2abb3a1998db8daddc3a68

# Selectors
SEL_CREATOR_FEE_PCT=41942c0d
SEL_PROTOCOL_FEE_PCT=a81555f6
SEL_CURVE_DIVISOR=fe857d3b
SEL_PRICE_SCALE=c33f59d3
SEL_paymentToken=3013ce29
SEL_protocolWallet=06d6e63f
SEL_owner=8da5cb5b
SEL_keySupply=c83adfb4
SEL_keyBalance=1ead197f
SEL_creatorEarnings=fa3c30a8
SEL_isRegistered=c3c5a547
SEL_nextTradeId=813ad083
SEL_getBuyPrice=4635256e
SEL_getSellPrice=9ae71781
SEL_getBuyPriceWithFees=945749f5
SEL_getSellPriceAfterFees=036f28d0
SEL_buyKeys=592de11d
SEL_sellKeys=9111ac89
SEL_claimEarnings=d9ceab13
SEL_getKeySupply=f7ef7bba
SEL_getKeyBalance=0e3905b4
SEL_getCreatorEarnings=804396af
SEL_getIsRegistered=b5611129
SEL_setProtocolWallet=f01e9a8b
