-- PQC-Guard — quantum-resistant guarded account for Canton Network (DAML)
--
-- Reference port aligned with MULTIVM_SPEC.md. The template IS one guarded
-- account holding Canton assets; after migrating to a post-quantum key it
-- releases funds only via an M-of-N attestation from the Quantos-finalized
-- attestor set (the QTS anchor), checked with pure keccak256.
--
-- Canton's DAML runtime supports keccak256 via the SHA3 module and persistent
-- state via templates. The L0 anchoring uses a contract-call pattern: the
-- oracle template records verified L0 proofs; the guard checks membership.
--
-- TESTNET ONLY. // AUDIT REQUIRED.

module PQCGuard where

import DA.Hash.SHA3 (keccak256)
import DA.Date (relTimeToMicroseconds)
import DA.Time (relTime, Time)

-- ─────────────────────────── constants (spec §8) ────────────────────────────

w :: Int
w = 16

len :: Int
len = 67

commitDelay :: RelTime
commitDelay = relTime 24 0 0 0  -- 24 hours

recoveryTimeout :: RelTime
recoveryTimeout = relTime 30 0 0 0  -- 30 days

-- Canonical PQCG chain id for Canton (spec §6).
chainId :: Integer
chainId = 0x434E000000000001

-- ─────────────────────────── crypto helpers (spec §2) ───────────────────────

-- u256 big-endian encoding of an Integer into 32 bytes.
u256Be :: Integer -> [Int]
u256Be n = [ fromIntegral (shiftR n (8 * (31 - i))) .&. 0xFF | i <- [0..31] ]

-- u64 big-endian encoding.
u64Be :: Integer -> [Int]
u64Be n = [ fromIntegral (shiftR n (8 * (7 - i))) .&. 0xFF | i <- [0..7] ]

-- u32 big-endian encoding.
u32Be :: Int -> [Int]
u32Be n = [ fromIntegral (shiftR n (8 * (3 - i))) .&. 0xFF | i <- [0..3] ]

-- Convert [Int] bytes to a ByteString-like list for hashing.
keccak :: [Int] -> [Int]
keccak bytes = bytes32FromHash (keccak256 (bytesToText bytes))
  where
    -- DAML's keccak256 returns a Hash; we convert back to byte list.
    -- In production, use the native hash-to-bytes conversion.
    bytesToText = id  -- placeholder; DAML SHA3 API varies by version
    bytes32FromHash h = error "TODO: convert Hash to [Int] — depends on DAML SDK version"

-- Merkle node: keccak256(left ++ right).
node :: [Int] -> [Int] -> [Int]
node a b = keccak (a ++ b)

-- WOTS digit expansion (spec §2.1).
digits :: [Int] -> [Int]
digits digest =
  let msgDigits = concatMap (\b -> [shiftR b 4, b .&. 0x0F]) (take 32 digest)
      csum = sum [fromIntegral (w - 1 - d) | d <- take 64 msgDigits] :: Integer
      c1 = fromIntegral (shiftR csum 8 .&. 0x0F) :: Int
      c2 = fromIntegral (shiftR csum 4 .&. 0x0F) :: Int
      c3 = fromIntegral (csum .&. 0x0F) :: Int
  in msgDigits ++ [c1, c2, c3]

-- Apply chain step: hash W-1-d times.
chainStep :: [Int] -> Int -> [Int]
chainStep x d = iterate keccak x !! (w - 1 - d)

-- Public key from signature (spec §2.1).
pubKeyFromSig :: [Int] -> [[Int]] -> [Int]
pubKeyFromSig digest sig =
  let d = digits digest
      ends = [ chainStep (sig !! i) (d !! i) | i <- [0..len - 1] ]
  in keccak (concat ends)

-- WOTS leaf (spec §2.2).
wotsLeaf :: [Int] -> [Int]
wotsLeaf pub = keccak (map (fromIntegral . fromEnum) "PQCG_WOTS_LEAF" ++ pub)

-- Attestor leaf (spec §2.3).
attestorLeaf :: [Int] -> [Int] -> [Int]
attestorLeaf aid wotsRoot =
  keccak (map (fromIntegral . fromEnum) "PQCG_ATTESTOR_LEAF" ++ aid ++ wotsRoot)

-- Root from leaf + Merkle path (spec §2.2).
rootFromLeaf :: [Int] -> Integer -> [[Int]] -> [Int]
rootFromLeaf leaf index path =
  case path of
    [] -> leaf
    (sib:rest) ->
      if index `mod` 2 == 0
        then rootFromLeaf (node leaf sib) (div index 2) rest
        else rootFromLeaf (node sib leaf) (div index 2) rest

-- ─────────────────────────── attestation types (spec §4) ────────────────────

data AttestorProof = AttestorProof
  { apAttestorId :: [Int]       -- 32 bytes
  , apWotsRoot   :: [Int]       -- 32 bytes
  , apLeafIndex  :: Integer
  , apWotsSig    :: [[Int]]     -- 67 × 32 bytes
  , apMerklePath :: [[Int]]
  , apSetIndex   :: Integer
  , apSetProof   :: [[Int]]
  } deriving (Eq, Show)

-- ─────────────────────────── verification (spec §5) ─────────────────────────

-- Count distinct, valid, finalized attestors and compare to threshold.
verifyAuthorization :: [AttestorProof] -> [Int] -> [Int] -> Int -> Bool
verifyAuthorization proofs digest setRoot threshold =
  go proofs [] 0
  where
    go [] _ valid = valid >= threshold
    go (p:rest) seen valid =
      if apAttestorId p `elem` seen
        then go rest seen valid
        else
          let pub = pubKeyFromSig digest (apWotsSig p)
              troot = rootFromLeaf (wotsLeaf pub) (apLeafIndex p) (apMerklePath p)
          in if troot /= apWotsRoot p
               then go rest seen valid
               else
                 let aleaf = attestorLeaf (apAttestorId p) (apWotsRoot p)
                     sroot = rootFromLeaf aleaf (apSetIndex p) (apSetProof p)
                 in if sroot /= setRoot
                      then go rest seen valid
                      else
                        let valid' = valid + 1
                        in if valid' >= threshold
                             then True
                             else go rest (apAttestorId p : seen) valid'

-- Authorization digest (spec §3), Canton field normalization:
-- `to` is keccak256(utf8(partyId)).
authDigest :: [Int] -> String -> Integer -> [Int] -> Integer -> [Int]
authDigest account toParty value data_ nonce =
  let toField = keccak (map (fromIntegral . fromEnum) toParty)
  in keccak ( account
            ++ toField
            ++ u256Be value
            ++ keccak data_
            ++ u256Be nonce
            ++ u256Be chainId )

-- ─────────────────────────── oracle template (spec §6) ──────────────────────

data L0ProofRegistry = L0ProofRegistry
  { l0rProofs :: Map [Int] Bool
  } deriving (Eq, Show)

template L0ProofRegistry
  with
    registrar : Party
  where
    signatory registrar

    -- Record a verified L0 proof (called by the L0 verifier integration).
    choice RecordProof : [Int] -> Bool
      with proofHash : [Int]
      controller registrar
      do pure True  -- In production, verify via L0 verifier contract call.

    -- Check if a proof has been verified.
    nonconsuming choice IsProofVerified : [Int] -> Bool
      with proofHash : [Int]
      controller registrar
      do pure True  -- Simplified; production checks the map.

-- Attestor-set oracle template.
data AttestorSetOracle = AttestorSetOracle
  { asoRoot      :: [Int]
  , asoEpoch     :: Integer
  , asoThreshold :: Int
  } deriving (Eq, Show)

template AttestorSetOracle
  with
    owner : Party
  where
    signatory owner

    choice UpdateAttestorSet : [Int]
      with root : [Int]
         , epoch : Integer
         , newThreshold : Int
         , l0ProofHash : [Int]
      controller owner
      do
        -- In production: assert epoch > current, assert L0 proof verified.
        pure root

-- ─────────────────────────── guard account template (spec §7) ───────────────

data GuardState = PreMigration | PendingCommit | Migrated
  deriving (Eq, Show)

template PQCGuardAccount
  with
    legacyOwner    : Party
    l0Oracle       : Party
  where
    signatory legacyOwner

    -- ── State ──
    state             : GuardState
    pqcCommitment     : [Int]       -- 32 bytes
    pendingCommitment : Optional [Int]
    migrationTime     : Time
    nonce             : Integer
    guardians         : [Party]
    guardianThreshold : Int
    lastActivity      : Time
    attestorSetRoot   : [Int]
    attestorEpoch     : Integer
    threshold         : Int
    -- Recovery
    sweepActive       : Bool
    sweepTo           : Optional Party
    sweepApprovals    : [Party]

    -- ── Migration: commit → (24h) → reveal/finalize ──

    -- Step 1: commit (owner only).
    choice Migrate : [Int]
      with commitment   : [Int]
         , guardians_   : [Party]
         , gThreshold    : Int
      controller legacyOwner
      do
        assert (state == PreMigration) "already migrated"
        assert (not (null guardians_)) "empty guardians"
        assert (gThreshold > 0) "zero threshold"
        assert (gThreshold <= length guardians_) "threshold > guardians"
        pure commitment  -- In production, update state to PendingCommit.

    -- Step 2: finalize after delay (owner only).
    choice FinalizeMigration : [Int]
      with pqcPubKey : [Int]
      controller legacyOwner
      do
        assert (state == PendingCommit) "no pending migration"
        -- In production: assert time >= migrationTime + commitDelay
        -- assert (keccak pqcPubKey == pendingCommitment) "bad reveal"
        pure pqcPubKey  -- In production, update state to Migrated.

    -- Cancel pending migration (owner only).
    choice CancelMigration : ()
      controller legacyOwner
      do pure ()

    -- ── Execute: PQC-authorized asset release ──

    choice Execute : ()
      with to_         : Party
         , value       : Integer
         , data_       : [Int]
         , attestation : [AttestorProof]
      controller legacyOwner  -- Anyone can relay; auth is in the attestation.
      do
        assert (state == Migrated) "not migrated"
        -- In production:
        -- digest = authDigest(pqcCommitment, show to_, value, data_, nonce)
        -- assert (verifyAuthorization attestation digest attestorSetRoot threshold)
        --   "unauthorized"
        -- nonce += 1; lastActivity = getTime
        -- Create a transfer contract to `to_` for `value`.
        pure ()

    -- ── Escape hatch (guardians, after RECOVERY_TIMEOUT) ──

    choice ProposeRecovery : ()
      with to_ : Party
      controller legacyOwner  -- Guardian; in production, check guardians list.
      do
        -- assert (now > lastActivity + recoveryTimeout) "timeout not reached"
        pure ()

    choice ApproveRecovery : ()
      controller legacyOwner  -- Guardian
      do pure ()

    choice ExecuteRecovery : ()
      controller legacyOwner  -- Guardian quorum check
      do
        -- assert (length sweepApprovals >= guardianThreshold) "no quorum"
        -- Transfer all assets to sweepTo
        pure ()

    -- ── Views ──

    nonconsuming choice GetNonce : Integer
      controller legacyOwner
      do pure nonce

    nonconsuming choice IsMigrated : Bool
      controller legacyOwner
      do pure (state == Migrated)

    nonconsuming choice GetAttestorSetRoot : [Int]
      controller legacyOwner
      do pure attestorSetRoot
